/*
Commentaire
*/
/*Syntaxe du css

selecteur{
propriete: valeur;
propriete: valeur;
propriete: valeur;
propriete: valeur;

}

*/
body{
    background-color: rgba(67, 133, 187, 0.702);
}
h1{
    color:rgba(8, 89, 36, 0.949);
    text-align: center;
}

p.rouge{
    color:rgb(11, 88, 16)
}
.rouge{
    color:blueviolet;
}

#vert{
    color:darkgreen;
}
ul{
    list-style-type: none;
}

table{ 
    .milieu{
        background-color:brown;
    }
    border: 2px solid purple;
    border-collapse: collapse;
}
td{
    border: 1px solid darkcyan;
}
th{
    border: 1px solid orchid;
}
