*{
    margin: 0;
}

header{
    background-color: blueviolet; 
    min-height: 10vh;  
}

nav{
    background-color: yellow;
}

main{
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}
div{
    width: 50%;
    min-height: 40vh; 
}

.rouge{
    background-color: red;
}

.bleu{
    background-color: blue;
}

.vert{
    background-color: green;
}

.violet{
    background-color: blueviolet;
}

footer{
    background-color: rgb(150, 30, 54);
    min-height: 10vh; 
}

