* {
    margin: 0;
}

header {
    background: linear-gradient(rgb(6, 8, 12), rgb(56, 75, 109));
    min-height: 10vh;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center; 
}

nav {
    background-color: rgb(56, 75, 109);
}

img {
    width: 20vh;
    height: auto;
}

.histoire {
    display: grid;
    grid-template-areas: "stack";
    min-height: 100vh;
    background: url(../image/programmation/background.jpg);
}

.transition {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    background: linear-gradient(rgb(24, 33, 47), rgb(56, 75, 109));
}

h2 {
    font-size: 350%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(231, 231, 223);
}

@media screen and (max-width: 320px) {
    h2 {
        font-size: 10vw;
        text-align: center; 
    }
}

.informations {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(rgb(56, 75, 109), black);
    min-height: 50vh;
}

.informations img {
    width: 45%; 
    height: auto;
}

@media screen and (max-width: 320px) {
    .informations {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

p {
    position: relative;
    font-family: 'Franklin Gothic Heavy';
    font-size: 1.5vw; 
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
    5px 5px 70px rgba(255, 255, 255, 0.5);
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 320px) {
    p {
        font-size: 3vw;
        text-align: center; 
    }
}

footer {
    background-color: rgb(0, 0, 0);
    min-height: 10vh;
}

