* {
    margin: 0;
}

header {
    background: linear-gradient(rgb(6, 8, 12), rgb(56, 75, 109));
    min-height: 10vh;
}

.logo {
    display: flex;
    justify-content: center;
}

img {
    width: 20vh;
}

nav{
    background-color: rgb(56, 75, 109);
}
main {
    height: 100vh;
    overflow: hidden;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x: hidden;
    overflow-y: scroll;
}

.ashitaka, .yakkuru, .san, .eboshi, .moro {
    width: 100%;
    min-height: 100vh;
    position: relative;
}

/* SETUP CASE PERSONNAGE DE ASHITAKA */

.ashitaka {
    background: url(../image/programmation/ashitaka_back.jpg);
}

.ashitakapic {
    display: flex;
    justify-content: space-between;
    transform: translate(50%, 160%) scale(1.7);
}

.texte_ashitaka {
    top: 30%;
    left: 65%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 10vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
}

/* SETUP CASE PERSONNAGE DE YAKKURU */

.yakkuru {
    background: linear-gradient(rgb(48, 75, 49), black);
}

.yakkuru_pic {
    display: flex;
    justify-content: space-between;
    transform: translate(100%, 160%) scale(1.7);
}

.texte_yaku {
    top: 30%;
    left: 30%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 10vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
}

/* SETUP CASE PERSONNAGE DE SAN */

.san {
    background: url(../image/programmation/san_background.jpg);
}

.san_pic {
    display: flex;
    justify-content: space-between;
    transform: translate(50%, 160%) scale(1.7);
}

.texte_san {
    top: 30%;
    left: 70%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 10vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
}

/* SETUP CASE PERSONNAGE DE DAME EBOSHI */

.eboshi {
    background: url(../image/programmation/eboshi_background.jpg);
}

.eboshi_pic {
    display: flex;
    justify-content: space-between;
    transform: translate(50%, 230%) scale(1.7);
}

.texte_eboshi {
    top: 30%;
    left: 70%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 10vw;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
}

/* SETUP CASE PERSONNAGE DE MORO */

.moro {
    background: linear-gradient(rgb(2, 15, 28), rgb(61, 76, 57));
}

.moro_pic {
    display: flex;
    justify-content: space-between;
    transform: translate(100%, 160%) scale(1.7);
}

.texte_moro {
    top: 30%;
    left: 30%;
    position: absolute;
    font-family: 'Franklin Gothic Heavy';
    font-size: 10vw;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
        5px 5px 70px rgba(255, 255, 255, 0.5);
    transform: scale(1, 1.1) translate(-50%, 10%);
}

footer {
    background-color: rgb(0, 0, 0);
    min-height: 10vh;
}

@media screen and (max-width: 641px) {
    .ashitaka, .yakkuru, .san, .eboshi, .moro {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .ashitakapic, .yakkuru_pic, .san_pic, .eboshi_pic,.moro_pic {
        flex-direction: column;
        align-items: center;
        text-align: center;
        transform: none;
    }

    .texte_ashitaka, .texte_yaku,.texte_san,.texte_eboshi,.texte_moro {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 8vw;
    }
}