* {
    margin: 0;
}

header {
    background: linear-gradient(rgb(6, 8, 12), rgb(56, 75, 109));
    min-height: 10vh;
}

@media only screen and (max-width: 320px) {
    header {
        min-width: 100%;
    }
}

.logo {
    display: flex;
    justify-content: center;
}

nav {
    background-color: rgb(56, 75, 109);
}

img {
    width: 20vh;
}

main {
    display: grid;
    grid-template-areas: "stack";
}

.main {
    display: grid;
    grid-template-areas: "stack";
    min-height: 100vh;
    background: url(../image/programmation/background.jpg);
}

.autre {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.autre img {
    width: 100%;
    height: auto;
    margin-top: 20px; 
}

.transition {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    background: linear-gradient(rgb(56, 75, 109), rgb(6, 8, 12));
}

h2 {
    font-size: 350%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(231, 231, 223);
}

@media screen and (max-width: 320px) {
    h2 {
        font-size: 16px; 
    }
}

.autres_banniere {
    max-width: 30vh;
    min-height: 20vh;
    width: 100%;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 100%;
    overflow: hidden;
    animation: scrollImages 30s linear infinite;
}

#container img {
    width: 79%;
    height: auto;
}

@keyframes scrollImages {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

footer {
    background-color: rgb(0, 0, 0);
    min-height: 10vh;
}

@media only screen and (max-width: 320px) {
    #container {
        flex-direction: row;
        height: auto;
        animation: scrollImagesHorizontal 30s linear infinite;
    }

    #container img {
        width: 50%;
        height: auto;
        margin: 0px;
    }

    @keyframes scrollImagesHorizontal {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}