*{
    margin: 0;
}

header{
    /* position: sticky;
    top: 0; */
    background: linear-gradient(rgb(6, 8, 12), rgb(56, 75, 109));
    min-height: 10vh;  
}

.logo{
    display: flex;
    justify-content: center;
}


nav{
    background-color: rgb(56, 75, 109);
}

img{
    width: 20vh;
}

main{ 
    display: grid;
    grid-template-areas: "stack" ;
    
}
.main{
    display: grid;
    grid-template-areas: "stack" ;
    min-height: 100vh;
    background: url(../image/programmation/background.jpg)
}

.autre{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    width: 100%; 
    height: auto;
}
.autre img {
    width: 100%; 
    height: auto;
    margin-top: 80px;
}
.transition{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    background: linear-gradient(rgb(56, 75, 109),rgb(6, 8, 12));

}

h2{
    font-size: 350%;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    color: rgb(231, 231, 223);
}

.autres_banniere{
    max-width: 30vh;
    min-height: 20vh;
    /* background: linear-gradient(rgb(56, 75, 109),rgb(6, 8, 12));*/
    width: 100%;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 100%;
    animation: scrollImages 30s linear infinite;
}

#container img {
    width: 79%;
    height: auto;
}

@keyframes scrollImages {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}


footer{
    background-color: rgb(0, 0, 0);
    min-height: 10vh;
}